импорт Планировщик

@Обработчик
метод ПослеСоздания()
    ЗаполнитьКарточки()

    ЗаписанаЗадача.ПодключитьОбработчик(() -> ЗаполнитьКарточкуЗадачи())

    // Если выполняется задание заполнения демо-данными, обновим компоненты после его завершения
    // если СтатусЗаданияЗаполненияДемоДанными() == СтатусЗадания.Выполняется
    //     знч Уведомление = новый Уведомление("Заполнение данными", "Выполняется заполнение демонстрационными данными")
    //     Уведомление.ОценкаИнформации = ОценкаИнформации.Предупреждающая
    //     Уведомление.Показать()

    //     ПодключитьОбработчикТаймера(&ОбновитьКомпонентыПослеЗаполненияДанными, 1с, Ложь)
    // ;
;

метод ОбычнаяКомандаОбработчик(Команда: ОбычнаяКоманда)
    ЗадачиФормаОбъекта.Открыть(СпособОткрытия = СпособОткрытияФормы.ВДиалоговомОкне)
;

метод ЗаполнитьКарточки()
    ЗаполнитьКарточкуЗадачи()
;

метод ЗаполнитьКарточкуЗадачи()
    знч КоличествоЗадач = КоличествоЗадачАктивных()
    если КоличествоЗадач != 0
        Компоненты.НадписьВПроцессе.Значение = КоличествоЗадач
            ;
;

@НаСервере @ДоступноСКлиента
статический метод КоличествоЗадачАктивных(): Число
    возврат Задачи.ПолучитьАктивныеЗадачи().Размер()
;

метод ЗадачиПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    ЗадачиФормаСписка.Открыть()
;