
импорт e1c::ТелеграмБот::Основное
импорт Планировщик
импорт Стд::Время

@Реализация
@Глобально
метод ОбработатьВходящееТекстовоеСообщение(ВходящееСообщениеТелеграм: ВходящееСообщениеТелеграм)
    
    если ВходящееСообщениеТелеграм.ТипЧата == ТипЧата.Личный
        ОбработатьВходящееТекстовоеСообщениеЛичногоЧата(ВходящееСообщениеТелеграм)
        возврат
    ;
    
    если ВходящееСообщениеТелеграм.ТипЧата == ТипЧата.Группа
        или ВходящееСообщениеТелеграм.ТипЧата == ТипЧата.Супергруппа
        ОбраборатьВходящееТекстовоеСообщениеГруппы(ВходящееСообщениеТелеграм)
        возврат
    ;
    
;

@Реализация
@Глобально
метод ОбработатьОбратныйВызов(ЗапросОбратногоВызова: ЗапросОбратногоВызова)
    
    знч Данные = ЗапросОбратногоВызова.Данные
    знч Чат = ЗапросОбратногоВызова.Чат
    
    знч Части = Данные.Разделить("_")
    
    если Части[0] != "task"
        возврат
    ;
    
    знч Действие = Части[1]
    знч УИД = новый Ууид(Части.Последний())
    
    знч Задача = Задачи.ПолучитьСсылку(УИД)
    
    если Задача.ЗагрузитьОбъект() == Неопределено
        ЗапросОбратногоВызова.ОтветноеДействие =
            новый ИсходящееСообщение(
                Чат = Чат,
                Текст = "❌ Задача не найдена",
                БезУведомления = Ложь
            ) 
        возврат
    ;
    
    если Действие == "done"
        Задачи.ОтметитьВыполненной(Задача)

        // Редактируем сообщение
        знч НовыйТекст = "✅ Задача выполнена!\n\n<s>%{Задача.ЗагрузитьОбъект().Наименование}</s>"

        знч РедактируемоеСообщение = новый РедактируемоеТекстовоеСообщение(
            Чат = Чат,
            ИдентификаторСообщения = ЗапросОбратногоВызова.ИдентификаторСообщения,
            Текст = НовыйТекст)


        // Отправляем callback ответ
        ЗапросОбратногоВызова.ОтветноеДействие = РедактируемоеСообщение
        возврат
    ;
    
    если Действие == "delete"
        Задачи.УстановитьПометкуУдаления(Задача, ЗначениеПометки = Истина)

        // Удаляем сообщение
        ЗапросОбратногоВызова.ОтветноеДействие = новый УдалениеСообщения(
                ЗапросОбратногоВызова.ИдентификаторСообщения,
                Чат)
        возврат
    ;   
    
    если ЗапросОбратногоВызова.Данные == "delete_this"
        и ЗапросОбратногоВызова.Чат != Неопределено
        и ЗапросОбратногоВызова.ИдентификаторСообщения != Неопределено
        ЗапросОбратногоВызова.ОтветноеДействие = 
            новый УдалениеСообщения(ЗапросОбратногоВызова.ИдентификаторСообщения, ЗапросОбратногоВызова.Чат)
        возврат
    ;
    
    // если Действие == "priority"
    //     знч Приоритет = Части[2] // high, medium, low
    //     Задачи.УстановитьПриоритет(Задача, ПриоритетИзСтроки(Приоритет))

    //     // Обновляем клавиатуру
    //     знч НоваяКлавиатура = СоздатьКлавиатуруЗадачи(Задача)
    //     знч ЭмодзиПриоритета = ПолучитьЭмодзиПриоритета(Приоритет)

    //     // Редактируем сообщение
    //     знч РедактируемоеСообщение = новый РедактируемоеТекстовоеСообщение(
    //         Чат = Чат,
    //         ИдентификаторСообщения = ЗапросОбратногоВызова.ИдентификаторСообщения,
    //         Текст = "%ЭмодзиПриоритета Задача:\n\n%{Задача.Текст}",
    //         РазметкаКлавиатуры = НоваяКлавиатура)

    //     Телеграм.ОтредактироватьТекстовоеСообщение(РедактируемоеСообщение)

    //     ЗапросОбратногоВызова.ОтветноеДействие = новый ОтветНаCallback(
    //         Текст = "Приоритет изменён")
    //     возврат
    // ;
        
;

@Реализация
@Глобально
метод ОбработатьИзменениеУчастникаЧата(ИзменениеУчастникаЧата: ИзменениеУчастникаЧата)
    
    если ИзменениеУчастникаЧата.ТипЧата == ТипЧата.Группа
        или ИзменениеУчастникаЧата.ТипЧата == ТипЧата.Супергруппа
        ПроверкаПользователей.ПроверитьНовогоПользователя(ИзменениеУчастникаЧата)
        возврат
    ;
        
;

@Локально
метод ОбработатьВходящееТекстовоеСообщениеЛичногоЧата(ВходящееСообщениеТелеграм: ВходящееСообщениеТелеграм)
    
    знч ТекстСообщения = ВходящееСообщениеТелеграм.ТекстСообщения
    знч Чат = ВходящееСообщениеТелеграм.Чат
    
    если Телеграм.ЭтоКомандаБота(ТекстСообщения)
        ОбработатьКомандуБота(Чат, ТекстСообщения)
        возврат 
    ;
    
    если не ТекстСообщения.Пусто()
        знч ДатаВыполненияПоУмолчанию = ДатаВремя.Сейчас().ДобавитьМинуты(1)

        знч НоваяЗадача = Задачи.Добавить(ТекстСообщения, СрокВыполнения = ДатаВыполненияПоУмолчанию, Чат = Чат)
        знч Клавиатура = СоздатьКлавиатуруЗадачи(НоваяЗадача)
        
        знч ИсходящееСообщение = новый ИсходящееСообщение(
            Чат = Чат,
            Текст = "Задача добавлена",
            ШаблонОтвета = Клавиатура
        )
        
        Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
        возврат
    ;
    
    // если ВходящееСообщениеТелеграм.Контакт != Неопределено
    //     знч ИсходящееСообщение = новый ИсходящееСообщение(
    //         Чат = ВходящееСообщениеТелеграм.Чат,
    //         Текст = "Передан контакт с телефоном %{ВходящееСообщениеТелеграм.Контакт.Телефон}"
    //     )
    //     ВходящееСообщениеТелеграм.ОтветноеДействие = ИсходящееСообщение
    //     возврат
    // ;
    
    // если ВходящееСообщениеТелеграм.Локация != Неопределено
    //     знч ИсходящееСообщение = новый ИсходящееСообщение(
    //         Чат = ВходящееСообщениеТелеграм.Чат,
    //         Текст = "Передана геопозиция с широтой %{ВходящееСообщениеТелеграм.Локация.Широта} и долготой  %{ВходящееСообщениеТелеграм.Локация.Долгота}"
    //     )
    //     ВходящееСообщениеТелеграм.ОтветноеДействие = ИсходящееСообщение
    //     возврат
    // ;
    
    // ПроверкаПользователей.ПроверитьПользователяВЛичномЧате(ВходящееСообщениеТелеграм)
    
    
    
;

@Локально
метод СоздатьКлавиатуруЗадачи(УИД: Ууид): КлавиатураСообщения
    знч ШаблонОтвета = новый КлавиатураСообщения()
    
    ШаблонОтвета.Клавиатура = [
        [
            новый КнопкаКлавиатурыСообщения(Текст = "✅ Выполнено", ДанныеОбратногоВызова = "task_done_%УИД"),
            новый КнопкаКлавиатурыСообщения(Текст = "📝 Редактировать", ДанныеОбратногоВызова = "task_edit_%УИД")
        
        ],
        [
            новый КнопкаКлавиатурыСообщения(Текст = "⏰ Напомнить", ДанныеОбратногоВызова = "task_remind_%УИД"),
            новый КнопкаКлавиатурыСообщения(Текст = "🗓 Срок", ДанныеОбратногоВызова = "task_due_%УИД")
        ],
        [
            новый КнопкаКлавиатурыСообщения(Текст = "⬆️ Высокий", ДанныеОбратногоВызова = "task_priority_high_%УИД"),
            новый КнопкаКлавиатурыСообщения(Текст = "➡️ Средний", ДанныеОбратногоВызова = "task_priority_medium_%УИД"),
            новый КнопкаКлавиатурыСообщения(Текст = "⬇️ Низкий", ДанныеОбратногоВызова = "task_priority_low_%УИД")
        ],
        [
            новый КнопкаКлавиатурыСообщения(Текст = "🗑 Удалить", ДанныеОбратногоВызова = "task_delete_%УИД")
        ]
    ]
    
    возврат ШаблонОтвета
;

метод ОбраборатьВходящееТекстовоеСообщениеГруппы(ВходящееСообщениеТелеграм: ВходящееСообщениеТелеграм)
    
    /* Алгорит работы в групповом чате при получении сообщения:
    1. Если это выход пользователя - удалить сообщение
    2. Если это новый пользователи - запустить проверку, удалить сообщение (опционально)
    3. Если это пользователь с запущенной проверкой - провести проверку или удалить сообщение (опционально)
    4. В остальных случаях - для проверенных пользователей ничего не делать, 
        для остальных - в зависимости от настройки проверять, предупреждать, игнорировать */
    
    // Если это информация о выходе пользователя - удаляем сообщение
    если ВходящееСообщениеТелеграм.ИсключенныйУчастник != Неопределено
        ВходящееСообщениеТелеграм.ОтветноеДействие = 
            новый УдалениеСообщения(ВходящееСообщениеТелеграм.ИдентификаторСообщения, ВходящееСообщениеТелеграм.Чат)
        возврат
    ;    
    
    знч НастройкиЧата = НастройкиГрупповогоЧата(ВходящееСообщениеТелеграм.Чат)
    
    если НастройкиЧата.ПроверятьНовыхПользователей
        
        // Если это информации о добавлении участника - запускаем проверку и удаляем сообщение
        если ВходящееСообщениеТелеграм.НовыеУчастники != Неопределено
            ПроверкаПользователей.ПроверитьНовыхУчастников(
                    ВходящееСообщениеТелеграм.НовыеУчастники,
                    ВходящееСообщениеТелеграм.Чат)
            ВходящееСообщениеТелеграм.ОтветноеДействие = 
                новый УдалениеСообщения(ВходящееСообщениеТелеграм.ИдентификаторСообщения, ВходящееСообщениеТелеграм.Чат)
            возврат
        ;
        
        // Если любое другое сообщение:
        //   - При активной проверке проверяем ответ
        //   - В остальных случаях в зависимости от настройки - проверяем, предупреждаем, игнорируем
        если не ПроверкаПользователей.МожноПродолжатьОбщениеВГрупповомЧате(
            ВходящееСообщениеТелеграм, НастройкиЧата.ДействияСНепроверенными)
            возврат
        ;
        
    ;
    
;

метод НастройкиГрупповогоЧата(Чат: Чаты.Ссылка): НастройкиГрупповогоЧата
    
    знч Запрос = Запрос{
        ВЫБРАТЬ            
            НастройкиГрупповыхЧатов.ПроверятьНовыхПользователей КАК ПроверятьНовыхПользователей,
            НастройкиГрупповыхЧатов.ДействияСНепроверенными КАК ДействияСНепроверенными
        ИЗ
            НастройкиГрупповыхЧатов КАК НастройкиГрупповыхЧатов
        ГДЕ
            НастройкиГрупповыхЧатов.Чат == %Чат
    }
    
    исп РезультатЗапроса = Запрос.Выполнить()
    
    знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
    
    возврат новый НастройкиГрупповогоЧата(
        Чат,
        СтрокаРезультата?.ПроверятьНовыхПользователей ?? Ложь,
        СтрокаРезультата?.ДействияСНепроверенными ?? ДействиеСНепровереннымиВГрупповомЧате.Игнорировать
    )
    
;

@Глобально
метод ОбработатьКомандуБота(Чат: Чаты.Ссылка, ИмяКоманды: Строка): Строка
    если ИмяКоманды.НачинаетсяС("/start") or ИмяКоманды.НачинаетсяС("/help")
        знч ИсходящееСообщение = новый ИсходящееСообщение(
            Чат = Чат,
            Текст = ТекстПомощи)
        Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
    ;
    если ИмяКоманды.НачинаетсяС("/list")
       знч СтрокаЗадач = Задачи.ПолучитьЗадачи(Чат)
       знч ИсходящееСообщение = новый ИсходящееСообщение(
            Чат = Чат,
            Текст = СтрокаЗадач,
            РежимРазбораТекста = РежимРазбораТекста.HTML
        )
        Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)

    ;
    если ИмяКоманды.НачинаетсяС("/add")
        знч Задача = ИмяКоманды.Подстрока(4)
        знч ДатаВыполненияПоУмолчанию = ДатаВремя.Сейчас().ДобавитьДни(1)
        
        знч Уид = Задачи.Добавить(Задача, СрокВыполнения = ДатаВыполненияПоУмолчанию, Чат = Чат)
        знч ИсходящееСообщение = новый ИсходящееСообщение(
            Чат = Чат,
            Текст = "Задача с %Уид была добавлена")
        Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
    ;

    возврат ""
;

@Локально
структура НастройкиГрупповогоЧата
    знч Чат: Чаты.Ссылка?
    знч ПроверятьНовыхПользователей: Булево
    знч ДействияСНепроверенными: ДействиеСНепровереннымиВГрупповомЧате
;

@Локально
конст ТекстПомощи = "Привет! Это туду бот для планирования дел. Список текущих команд: \n/start - инициализация бота"

