импорт e1c::ТелеграмБот::Основное

@ВПодсистеме
метод МожноПродолжатьОбщениеВГрупповомЧате(ВходящееСообщениеТелеграм: ВходящееСообщениеТелеграм,
        ДействиеСНепроверенными = ДействиеСНепровереннымиВГрупповомЧате.Игнорировать): Булево
    
    знч ПараметрыПроверки = ПараметрыПроверкиПользователя.Получить(ВходящееСообщениеТелеграм.Автор, ВходящееСообщениеТелеграм.Чат)
    
    если ПараметрыПроверки.Статус == СтатусПроверкиПользователя.Выполнена
        или ПараметрыПроверки.Статус == СтатусПроверкиПользователя.НеТребуется
        возврат Истина
    ;
    
    если ПараметрыПроверки.Статус == СтатусПроверкиПользователя.Выполняется
        если ПараметрыПроверки.ОжидаемыйОтвет == ВходящееСообщениеТелеграм.ТекстСообщения
            ОтметитьПрохождениеПроверки(ПараметрыПроверки, ВходящееСообщениеТелеграм)            
            возврат Ложь
        иначе
            ВходящееСообщениеТелеграм.ОтветноеДействие = 
                новый УдалениеСообщения(ВходящееСообщениеТелеграм.ИдентификаторСообщения, ПараметрыПроверки.Чат)
            возврат Ложь
        ;
    ;
    
    если ПараметрыПроверки.Статус == СтатусПроверкиПользователя.НеВыполнялась
        если ДействиеСНепроверенными == ДействиеСНепровереннымиВГрупповомЧате.Проверять
            ВходящееСообщениеТелеграм.ОтветноеДействие = 
                новый УдалениеСообщения(ВходящееСообщениеТелеграм.ИдентификаторСообщения, ПараметрыПроверки.Чат)
            НачатьПроверку(ПараметрыПроверки)
            возврат Ложь
        иначе если ДействиеСНепроверенными == ДействиеСНепровереннымиВГрупповомЧате.Предупреждать
            ВходящееСообщениеТелеграм.ОтветноеДействие = 
                новый РеакцияНаСообщение(ВходящееСообщениеТелеграм.ИдентификаторСообщения, 
                    ПараметрыПроверки.Чат,
                    "👀")
            возврат Истина
        иначе если ДействиеСНепроверенными == ДействиеСНепровереннымиВГрупповомЧате.Игнорировать
            возврат Истина
        ;
    ;
    
    возврат Ложь
    
;

@ВПодсистеме
метод ПроверитьНовыхУчастников(НовыеУчастники: Массив<УчетныеЗаписиТелеграм.Ссылка>, Чат: Чаты.Ссылка)    
    для УчетнаяЗапись из НовыеУчастники
        знч ПараметрыПроверки = ПараметрыПроверкиПользователя.Получить(УчетнаяЗапись, Чат)
        если ПараметрыПроверки.Статус == СтатусПроверкиПользователя.НеВыполнялась
            НачатьПроверку(ПараметрыПроверки)
        ;  
    ;    
;

@ВПодсистеме
метод ПроверитьПользователяВЛичномЧате(ВходящееСообщениеТелеграм: ВходящееСообщениеТелеграм)
    
    знч ПараметрыПроверки = ПараметрыПроверкиПользователя.Получить(ВходящееСообщениеТелеграм.Автор, ВходящееСообщениеТелеграм.Чат)

    если ПараметрыПроверки.Статус == СтатусПроверкиПользователя.Выполнена
        или ПараметрыПроверки.Статус == СтатусПроверкиПользователя.НеТребуется
        ВходящееСообщениеТелеграм.ОтветноеДействие = новый ИсходящееСообщение(
            ВходящееСообщениеТелеграм.Чат,
            "Проверка уже пройдена, других функций пока у бота нет =("
        )
        возврат
    ;
    
    если ПараметрыПроверки.Статус == СтатусПроверкиПользователя.Выполняется
        если ПараметрыПроверки.ОжидаемыйОтвет == ВходящееСообщениеТелеграм.ТекстСообщения
            ОтметитьПрохождениеПроверки(ПараметрыПроверки, ВходящееСообщениеТелеграм)            
            ВходящееСообщениеТелеграм.ОтветноеДействие = новый ИсходящееСообщение(
                ВходящееСообщениеТелеграм.Чат,
                "Спасибо за решение задачи! Теперь ты можешь общаться в модерируемых этим ботом чатах"
            )
        иначе
            ВходящееСообщениеТелеграм.ОтветноеДействие = новый ИсходящееСообщение(
                ВходящееСообщениеТелеграм.Чат,
                "Ответ неверный, попробуйте еще раз"
            )
        ;
        возврат
    ;

    если ПараметрыПроверки.Статус == СтатусПроверкиПользователя.НеВыполнялась
        НачатьПроверку(ПараметрыПроверки)
    ;
    
;

@ВПодсистеме
метод ПроверитьНовогоПользователя(ИзменениеУчастникаЧата: ИзменениеУчастникаЧата)
    
    если ИзменениеУчастникаЧата.НовыйСтатус != СтатусУчастникаЧата.Участник
        и ИзменениеУчастникаЧата.НовыйСтатус != СтатусУчастникаЧата.Ограниченный
        возврат
    ;
    
    знч ПараметрыПроверки = ПараметрыПроверкиПользователя.Получить(ИзменениеУчастникаЧата.НовыйУчастник, ИзменениеУчастникаЧата.Чат)
    
    если ПараметрыПроверки.Статус == СтатусПроверкиПользователя.НеВыполнялась
        НачатьПроверку(ПараметрыПроверки)
    ;
    
;


@Локально
метод НачатьПроверку(ПараметрыПроверки: ПараметрыПроверкиПользователя)
    
    знч СлучайныйГенератор = новый СлучайныйГенератор()
    
    знч Слогаемое1 = СлучайныйГенератор.СлучайноеЦелое(1, 9)
    знч Слогаемое2 = СлучайныйГенератор.СлучайноеЦелое(1, 9)
    знч ТекстЗадачи = "%{ЧислоПрописью(Слогаемое1)} плюс %{ЧислоПрописью(Слогаемое2)}"
    знч ОжидаемыйОтвет = (Слогаемое1 + Слогаемое2).ВСтроку()
    
    знч ПредставлениеПользователя = "новый участник чата"
    
    знч ТекстСообщения =
        "Привет, %ПредставлениеПользователя
        Для общения в чате отправь в ответ на это сообщение решение арифметической задачи числом в течение 60 секунд.
        
        Задача: %ТекстЗадачи"
        
    знч СсылкаНаПользователя = новый СущностьТекстовогоСообщения(
        ТипСущности = ТипСущностиТекстовогоСообщения.ТекстовоеУпоминание,
        Начало = 8, 
        Длина = ПредставлениеПользователя.Длина(), 
        Пользователь = ПараметрыПроверки.Пользователь
    )
    
    знч ИсходящееСообщение = новый ИсходящееСообщение(
        Чат = ПараметрыПроверки.Чат,
        Текст = ТекстСообщения,
        БезУведомления = Истина,
        Сущности = [СсылкаНаПользователя]
    )
    
    знч Запись = новый АктивныеПроверки.Запись(
        Чат = ПараметрыПроверки.Чат,
        УчетнаяЗапись = ПараметрыПроверки.Пользователь
    )
    
    Запись.ОжидаемыйОтвет = ОжидаемыйОтвет
    Запись.НачалоПроверки = ДатаВремя.Сейчас()
    Запись.ИдентификаторСообщенияЗадачи = Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
    
    АктивныеПроверки.Записать(Запись)    
    
    пер Задание = ЗапланированныеЗадания.ПолучитьПоКлючу(КлючЗаданияПроверкиТаймаутаРешенияЗадачи())
    
    если Задание == Неопределено
        Задание = ЗапланированныеЗадания.Создать(&ПроверитьТаймаутРешенияЗадачи)
            .Настроить(
                Ключ = КлючЗаданияПроверкиТаймаутаРешенияЗадачи(),
                Расписание = Расписание.Периодическое(5с))
            .Запланировать()
    ;
    
    ЗапланированныеЗадания.Возобновить(КлючЗаданияПроверкиТаймаутаРешенияЗадачи())    
    
;

метод КлючЗаданияПроверкиТаймаутаРешенияЗадачи(): Строка
    возврат "ПроверкаТаймаутаРешенияЗадачи"
;

@Локально
метод ОтметитьПрохождениеПроверки(
    ПараметрыПроверки: ПараметрыПроверкиПользователя, 
    ВходящееСообщениеТелеграм: ВходящееСообщениеТелеграм
)
    
    знч ИдентификаторСообщенияЗадачи = ИдентификаторСообщенияЗадачи(ПараметрыПроверки)
    
    область
    
        исп Транзакции.Начать()
        
        знч КлючЗаписиАктивныеПроверки = новый АктивныеПроверки.КлючЗаписи(
            Чат = ВходящееСообщениеТелеграм.Чат,
            УчетнаяЗапись = ПараметрыПроверки.Пользователь
        )
        АктивныеПроверки.Удалить(КлючЗаписиАктивныеПроверки)
        
        знч ЗаписьПроверенныеПользователи = новый ПроверенныеПользователи.Запись(
            Чат = ВходящееСообщениеТелеграм.Чат,
            УчетнаяЗапись = ПараметрыПроверки.Пользователь,
            СпособПроверки = СпособПроверки.АрифметическаяЗадача,
            ДатаПрохожденияПроверки = ДатаВремя.Сейчас()
        )
        ПроверенныеПользователи.Записать(ЗаписьПроверенныеПользователи)
        
    ;
    
    если ВходящееСообщениеТелеграм.ТипЧата == ТипЧата.Группа 
        или ВходящееСообщениеТелеграм.ТипЧата == ТипЧата.Супергруппа 
        Телеграм.УдалитьСообщения(
            [ВходящееСообщениеТелеграм.ИдентификаторСообщения, ИдентификаторСообщенияЗадачи],
            ВходящееСообщениеТелеграм.Чат
        )
    ;
        
;

@Локально
метод ИдентификаторСообщенияЗадачи(ПараметрыПроверки: ПараметрыПроверкиПользователя): Число
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            АктивныеПроверки.ИдентификаторСообщенияЗадачи КАК ИдентификаторСообщенияЗадачи
        ИЗ
            АктивныеПроверки КАК АктивныеПроверки
        ГДЕ
            Чат == %{ПараметрыПроверки.Чат}
            И УчетнаяЗапись == %{ПараметрыПроверки.Пользователь}
    }
    
    возврат Запрос.Выполнить().ЕдинственныйИлиНеопределено()?.ИдентификаторСообщенияЗадачи ?? 0
    
;

@Локально
метод ЧислоПрописью(Число: Число): Строка
    пер Результат = ""

    выбор Число
    когда 1
        Результат = "один"
    когда 2
        Результат = "два"
    когда 3
        Результат = "три"
    когда 4
        Результат = "четыре"
    когда 5
        Результат = "пять"
    когда 6
        Результат = "шесть"
    когда 7
        Результат = "семь"
    когда 8
        Результат = "восемь"
    когда 9
        Результат = "девять"
    иначе
        Результат = Число.ВСтроку()
    ;

    возврат Результат
;

метод ПроверитьТаймаутРешенияЗадачи()
    
    если ОтключитьПериодическуюПроверкуПриОтсутствииАктивныхЗадач()
        возврат
    ;
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            УчетнаяЗапись,
            Чат,
            Чат.ТипЧата КАК ТипЧата,
            ИдентификаторСообщенияЗадачи
        ИЗ
            АктивныеПроверки
        ГДЕ
            НачалоПроверки < %{ДатаВремя.Сейчас().ДобавитьМинуты(-1)}
    }

    исп РезультатЗапроса = Запрос.Выполнить()

    для СтрокаРезультата из РезультатЗапроса
        
        Телеграм.УдалитьСообщение(СтрокаРезультата.ИдентификаторСообщенияЗадачи, СтрокаРезультата.Чат)        
        
        если СтрокаРезультата.ТипЧата == ТипЧата.Группа
            или СтрокаРезультата.ТипЧата == ТипЧата.Супергруппа
            Телеграм.ЗаблокироватьПользователя(
                СтрокаРезультата.УчетнаяЗапись,
                СтрокаРезультата.Чат,
                3600
            )    
        ;
        
        знч КлючЗаписиАктивныеПроверки = новый АктивныеПроверки.КлючЗаписи(
            Чат = СтрокаРезультата.Чат,
            УчетнаяЗапись = СтрокаРезультата.УчетнаяЗапись)
        АктивныеПроверки.Удалить(КлючЗаписиАктивныеПроверки)
        
    ;    
    
;

метод ОтключитьПериодическуюПроверкуПриОтсутствииАктивныхЗадач(): Булево
    
    знч Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ 1
            УчетнаяЗапись
        ИЗ
            АктивныеПроверки
    }
    
    исп РезультатЗапроса = Запрос.Выполнить()
    
    если РезультатЗапроса.Пусто()
        ЗапланированныеЗадания.Приостановить(КлючЗаданияПроверкиТаймаутаРешенияЗадачи())
        возврат Истина
    ;
    
    возврат Ложь   
    
;
