импорт e1c::ТелеграмБот::Основное

метод ОтправитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ОтправитьНаСервере(Текст, Чат, РежимРазбораТекста)
;

@НаСервере @ДоступноСКлиента
статический метод ОтправитьНаСервере(Текст: Строка, Чат: Чаты.Ссылка, РежимРазбораТекста: РежимРазбораТекста)

    знч ИсходящееСообщение = новый ИсходящееСообщение(
        Чат = Чат,
        Текст = Текст,
        РежимРазбораТекста = РежимРазбораТекста)

    Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
;

метод ОтправитьСКлавиатуройПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ОтправитьСКлавиатуройНаСервере(Текст, Чат, РежимРазбораТекста)
;

@НаСервере @ДоступноСКлиента
статический метод ОтправитьСКлавиатуройНаСервере(Текст: Строка, Чат: Чаты.Ссылка, РежимРазбораТекста: РежимРазбораТекста)
    
    знч ИсходящееСообщение = новый ИсходящееСообщение(
        Чат = Чат, 
        Текст = Текст,
        РежимРазбораТекста = РежимРазбораТекста)
    
    знч ШаблонОтвета = новый КлавиатураПоляВвода()
    ШаблонОтвета.ПодобратьРазмер = Истина
    ШаблонОтвета.ПодсказкаПоляВвода = "Нажми на кнопку, получишь результат"
    ШаблонОтвета.Клавиатура = [
        [
            новый КнопкаКлавиатурыПоляВвода("Кнопка 1"),
            новый КнопкаКлавиатурыПоляВвода("Кнопка 2")
        ],
        [
            новый КнопкаКлавиатурыПоляВвода(Текст = "Запрос телефона", ЗапросКонтакта = Истина), 
            новый КнопкаКлавиатурыПоляВвода(Текст = "Запрос местоположения", ЗапросМестоположения = Истина)
        ]
    ]
    
    ИсходящееСообщение.ШаблонОтвета = ШаблонОтвета
    
    Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
    
;

метод ОтправитьСБыстрымОтветомПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ОтправитьСБыстрымОтветомНаСервере(Текст, Чат, РежимРазбораТекста)
;


@НаСервере @ДоступноСКлиента
статический метод ОтправитьСБыстрымОтветомНаСервере(Текст: Строка, Чат: Чаты.Ссылка, РежимРазбораТекста: РежимРазбораТекста)
    
    знч ИсходящееСообщение = новый ИсходящееСообщение(
        Чат = Чат,
        Текст = Текст,
        РежимРазбораТекста = РежимРазбораТекста)
    
    знч ШаблонОтвета = новый БыстрыйОтвет()
    ШаблонОтвета.ПодсказкаПоляВвода = "Напиши что-то в ответ, боту грустно"
    
    ИсходящееСообщение.ШаблонОтвета = ШаблонОтвета
    
    Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
    
;


метод ОтправитьСУдалениемКлавиатурыПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ОтправитьСУдалениемКлавиатурыНаСервере(Текст, Чат, РежимРазбораТекста)
;

@НаСервере @ДоступноСКлиента
статический метод ОтправитьСУдалениемКлавиатурыНаСервере(Текст: Строка, Чат: Чаты.Ссылка, РежимРазбораТекста: РежимРазбораТекста)
    
    знч ИсходящееСообщение = новый ИсходящееСообщение(
        Чат = Чат,
        Текст = Текст,
        РежимРазбораТекста = РежимРазбораТекста)
    
    знч ШаблонОтвета = новый УдалениеКлавиатурыПоляВвода()
    
    ИсходящееСообщение.ШаблонОтвета = ШаблонОтвета
    
    Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
    
;

метод ОтправитьСКлавиатуройСообщенияПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ОтправитьСКлавиатуройСообщенияНаСервере(Текст, Чат, РежимРазбораТекста)
;


@НаСервере @ДоступноСКлиента
статический метод ОтправитьСКлавиатуройСообщенияНаСервере(Текст: Строка, Чат: Чаты.Ссылка, РежимРазбораТекста: РежимРазбораТекста)
    
    знч ИсходящееСообщение = новый ИсходящееСообщение(
        Чат = Чат,
        Текст = Текст,
        РежимРазбораТекста = РежимРазбораТекста)
    
    знч ШаблонОтвета = новый КлавиатураСообщения()
    ШаблонОтвета.Клавиатура =
        [
            [
                новый КнопкаКлавиатурыСообщения(Текст = "Удалить", ДанныеОбратногоВызова = "delete_this")
            ],
            [
                новый КнопкаКлавиатурыСообщения(Текст = "Портал", Ссылка = "https://developer.1c.ru"),
                новый КнопкаКлавиатурыСообщения(Текст = "Копировать", ТекстВБуферОбмена = "https://developer.1c.ru")
            ]
        ]
    
    ИсходящееСообщение.ШаблонОтвета = ШаблонОтвета
    
    Телеграм.ОтправитьТекстовоеСообщение(ИсходящееСообщение)
    
;
