@ВПроекте
метод ЗапланироватьНапоминание()
    если этот.СрокНапоминания == СрокНапоминания.за30сек
        знч ВремяСтрокой = этот.СрокВыполнения.ДобавитьСекунды(-30).ВМомент(ЧасовойПояс.Текущий())
        знч ИмяЗадачи = этот.Наименование
        НапоминанияОЗадачах.Создать(ТекстСообщения = "Вы просили напомнить о задаче %ИмяЗадачи за 30 сек", Чат = этот.Чат)
            .Настроить(Расписание = Расписание.Однократно(ВремяСтрокой))
            .Запланировать()
    ;
;

@Обработчик
метод ПослеЗаписи(До: Задачи.Данные, ПараметрыЗаписи: Задачи.ПараметрыЗаписи)
   этот.ЗапланироватьНапоминание()
;