импорт e1c::ТелеграмБот::Основное


@Глобально
статический метод ПолучитьЗадачи(Чат: Чаты.Ссылка): Строка
    
    попытка
        знч Запрос = Запрос{
            ВЫБРАТЬ
                Задачи.Ссылка КАК Ссылка,
                Задачи.Наименование КАК Наименование,
                Задачи.Приоритет КАК Приоритет,
                Задачи.СрокВыполнения КАК СрокВыполнения,
                Задачи.Статус КАК Статус
            ИЗ
                Задачи КАК Задачи
            ГДЕ
                Задачи.Чат == %Чат
                И (Задачи.Статус == %{СтатусыЗадач.Новая}
                    ИЛИ Задачи.Статус == %{СтатусыЗадач.ВРаботе})
                И Задачи.ПометкаУдаления == Ложь
            УПОРЯДОЧИТЬ ПО
                Приоритет УБЫВ,
                СрокВыполнения
        }

        исп РезультатЗапроса = Запрос.Выполнить()

        пер СтрокаЗадач = "📋 <b>Ваши активные задачи:</b>" + Символы.НОВАЯ_СТРОКА + Символы.НОВАЯ_СТРОКА
        пер Номер: Число = 1

        для СтрокаРезультата из РезультатЗапроса
            знч ЭмодзиПриоритета = ПолучитьЭмодзиПриоритета(СтрокаРезультата.Приоритет)
            знч ФорматДаты = СтрокаРезультата.СрокВыполнения.ВСтроку()

            знч СрокПросрочен = СтрокаРезультата.СрокВыполнения < ДатаВремя.Сейчас()
            знч ПрефиксСрока = СрокПросрочен ? "⚠️ " : "📅 "

            СтрокаЗадач += "%ЭмодзиПриоритета <b>%Номер.</b> %{СтрокаРезультата.Наименование}" + Символы.НОВАЯ_СТРОКА
                + "   %ПрефиксСрока%ФорматДаты" + Символы.НОВАЯ_СТРОКА + Символы.НОВАЯ_СТРОКА

            Номер += 1
        ;

        если Номер == 1
            возврат "✅ Задач нет, отличная работа!"
        ;

        возврат СтрокаЗадач

    поймать Исключение: неизвестно
        возврат "❌ Ошибка при получении задач: %{Исключение.ВСтроку()}"
    ;
;


@Глобально
метод Добавить(Текст: Строка, Чат: Чаты.Ссылка, Приоритет: ПриоритетыЗадач = ПриоритетыЗадач.Низкий,
        Статус: СтатусыЗадач = СтатусыЗадач.Новая,
        СрокВыполнения: ДатаВремя? = Неопределено,
        СрокНапоминанияЗа: СрокНапоминания = СрокНапоминания.за30сек): Ууид

    знч Задача = новый Задачи.Объект()
    Задача.Наименование = Текст
    Задача.Приоритет = Приоритет
    Задача.Статус = Статус
    Задача.СрокВыполнения = СрокВыполнения ?? ДатаВремя.Сейчас().ДобавитьДни(1)
    Задача.СрокНапоминания = СрокНапоминанияЗа
    Задача.Чат = Чат

    Задача.Записать()
    возврат Задача.Ссылка.Ид
;


@Глобально
метод ПолучитьАктивныеЗадачи(): Массив<Задачи.Ссылка>
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Задачи.Ссылка КАК Задача,
            Задачи.Приоритет КАК Приоритет,
            Задачи.СрокВыполнения КАК СрокВыполнения
        ИЗ
            Задачи КАК Задачи
        ГДЕ
            Задачи.Статус == %{СтатусыЗадач.ВРаботе}
        УПОРЯДОЧИТЬ ПО
            Приоритет УБЫВ,
            СрокВыполнения
    }
    
    знч Результат = новый Массив<Задачи.Ссылка>()

    знч РезультатЗапроса = Запрос.Выполнить()
    
    для Строка из РезультатЗапроса
        Результат.Добавить(Строка.Задача)
    ;
    
    возврат Результат
;


@Глобально
метод ОтметитьВыполненной(Задача: Задачи.Ссылка)
    
    знч ОбъектЗадачи = Задача.ЗагрузитьОбъект()
    ОбъектЗадачи.Статус = СтатусыЗадач.Выполнена
    ОбъектЗадачи.Записать()
;

@Глобально
метод УстановитьПриоритет(Задача: Задачи.Ссылка, Приоритет: ПриоритетыЗадач)
    знч ОбъектЗадачи = Задача.ЗагрузитьОбъект()
    ОбъектЗадачи.Приоритет = Приоритет
    ОбъектЗадачи.Записать()
;

@Глобально
метод УстановитьСрок(Задача: Задачи.Ссылка, СрокВыполнения: ДатаВремя)
    знч ОбъектЗадачи = Задача.ЗагрузитьОбъект()
    ОбъектЗадачи.СрокВыполнения = СрокВыполнения
    ОбъектЗадачи.Записать()
;

@Глобально
метод УстановитьПометкуУдаленияЗадачи(Задача: Задачи.Ссылка, ЗначениеПометки: Булево = Истина)
    Задачи.УстановитьПометкуУдаления(Задача, ЗначениеПометки)
;

@ВПроекте
статический метод ПолучитьЭмодзиПриоритета(Приоритет: ПриоритетыЗадач): Строка
    выбор Приоритет
    когда ПриоритетыЗадач.Высокий
        возврат "🟠"
    когда ПриоритетыЗадач.Средний
        возврат "🟡"
    когда ПриоритетыЗадач.Низкий
        возврат "🟢"
    иначе
        возврат "⚪"
    ;
;




