
@ВПодсистеме
метод ВОбъектТелеграм(): Соответствие<Строка, Объект?>?
    
    знч ОбъектТелеграм = новый Соответствие<Строка, Объект?>()
    
    пер ЕстьСвойства = Ложь
    
    если Отключить != Неопределено
        ОбъектТелеграм.Вставить("is_disabled", Отключить)
        ЕстьСвойства = Истина
    ;
    
    если Ссылка != Неопределено
        ОбъектТелеграм.Вставить("url", Ссылка)
        ЕстьСвойства = Истина
    ;
    
    если УменьшитьКартинку != Неопределено
        ОбъектТелеграм.Вставить("prefer_small_media", УменьшитьКартинку)
        ЕстьСвойства = Истина
    ;
    
    если УвеличитьКартинку != Неопределено
        ОбъектТелеграм.Вставить("prefer_large_media", УвеличитьКартинку)
        ЕстьСвойства = Истина
    ;
    
    если ОтображатьНадТекстом != Неопределено
        ОбъектТелеграм.Вставить("show_above_text", ОтображатьНадТекстом)
        ЕстьСвойства = Истина
    ;
    
    если ЕстьСвойства
        возврат ОбъектТелеграм
    ;
    
    возврат Неопределено
    
;