
@ВПодсистеме
метод ВОбъектТелеграм(): Соответствие<Строка, Объект?>
    
    знч ОбъектТелеграм = новый Соответствие<Строка, Объект?>()
    ОбъектТелеграм.Вставить("chat_id", Телеграм.ИдентификаторЧата(Чат))
    ОбъектТелеграм.Вставить("text", Текст)
    ОбъектТелеграм.Вставить("message_id", ИдентификаторСообщения)

    если РежимРазбораТекста != РежимРазбораТекста.ОбычныйТекст
        ОбъектТелеграм.Вставить("parse_mode", РежимРазбораТекста.ВОбъектТелеграм())
    ;
    
    если не Сущности.Пусто()
        знч СущностиТелеграм = новый Массив<Соответствие<Строка, Объект?>>()
        для Сущность из Сущности
            СущностиТелеграм.Добавить(Сущность.ВОбъектТелеграм())
        ;
        ОбъектТелеграм.Вставить("entities", СущностиТелеграм)
    ;
    
    если НастройкиПредпросмотраСсылки != Неопределено
        ОбъектТелеграм.Вставить("link_preview_options", НастройкиПредпросмотраСсылки.ВОбъектТелеграм())
    ;
    
    если ШаблонОтвета != Неопределено
        если ШаблонОтвета это БыстрыйОтвет
            ОбъектТелеграм.Вставить("reply_markup", (ШаблонОтвета как БыстрыйОтвет).ВОбъектТелеграм())
        ;
        если ШаблонОтвета это УдалениеКлавиатурыПоляВвода
            ОбъектТелеграм.Вставить("reply_markup", (ШаблонОтвета как УдалениеКлавиатурыПоляВвода).ВОбъектТелеграм())
        ;
        если ШаблонОтвета это КлавиатураПоляВвода
            ОбъектТелеграм.Вставить("reply_markup", (ШаблонОтвета как КлавиатураПоляВвода).ВОбъектТелеграм())
        ;
        если ШаблонОтвета это КлавиатураСообщения
            ОбъектТелеграм.Вставить("reply_markup", (ШаблонОтвета как КлавиатураСообщения).ВОбъектТелеграм())
        ;
    ;
    
    возврат ОбъектТелеграм
    
;